export const GET_FORMS = 'GET_FORMS';
export const GET_FORMS_SUCCESS = "GET_FORMS_SUCCESS";
export const GET_FORMS_FAIL = "GET_FORMS_FAIL";

export const GET_FORM_DETAILS = "GET_FORM_DETAILS";
export const GET_FORM_DETAILS_SUCCESS = "GET_FORM_DETAILS_SUCCESS";
export const GET_FORM_DETAILS_FAIL = "GET_FORM_DETAILS_FAIL";

export const CREATE_FORM = 'CREATE_FORM';
export const CREATE_FORM_SUCCESS = 'CREATE_FORM_SUCCESS';
export const CREATE_FORM_FAIL = 'CREATE_FORM_FAIL'

export const ADD_RESPONSE = "ADD_RESPONSE";
export const ADD_RESPONSE_SUCCESS = "ADD_RESPONSE_SUCCESS";
export const ADD_RESPONSE_FAIL = "ADD_RESPONSE_FAIL";